<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/jpg" href="images/logo 2.png"/>
<title>Home</title>
<!-- Start WOWSlider.com HEAD section -->
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
<script type="text/javascript" src="engine1/jquery.js"></script>
<!-- End WOWSlider.com HEAD section -->
    
<style>
body
{
	width:auto;
	height:auto;
	margin:0px;
	background:url(images/body-bg.gif)center top #37271c;
	
}

header
{                         
	margin:0;
	width:1200px;
	height:105px;
}

.header-wrapper
{
	margin:auto;
	width:1200px;
	height:105px;
	padding-left:30px;
	padding-top:20px;
	
}



nav{

		background-color:#FFC;
		margin-top:30px;
		width:1165px;
		height:100px;
		margin-left:50px;
		border-radius:10px;
		box-shadow:10px 10px 9px #B77;
		line-height:100px;
		color:#CCC;
		padding-left:30px;
		
			}
			
		nav ul
			{
				list-style:none;
			
				
			}
		nav ul li{
			 display:inline-block;
			 font-family:Georgia;
			font-weight:bold;
			font-size:22px;
			text-decoration:none;
					
		}
				nav ul li a{
					
					display:block;
					height:60px;
					width:150px;
					text-align:center;
					line-height:50px;
					 font-family:Georgia;
					font-size:20px;
					color:#CCC;
					text-decoration:none;
					
					}

				ul #child{
					display:none;
			
					}
				
				ul li:hover #child
					{
						position:absolute;
						display:block;
						
					}
					ul#child li{
						display:block;
						width:150px;	
						background-color:#FFC;
						border-radius:40px;
					text-align:center;
							}
							
							
					nav ul li a:hover
{
			color:#663333;
			text-decoration:none;
			transition:all ease 0.5s;
			-webkit-transition:all ease 0.5s;
			-moz-transition: all ease 0.5s;
			-o-transition: all ease 0.5s;
			-ms-transition: all ease 0.5s;
			background:#999;
			border-radius:5px;
}

.heading-wraper
{
	width:1190px;
	height:100px;
	margin-left:50px;
	margin-top:35px;

}

h1
{
	color:#666;
	font-size:30px;
	font-family:Georgia;
	font-variant:small-caps;
	text-align:center;
	word-spacing:10px;
}


.slider
{
	width:1200px;
	min-width:1260px;
	height:500px;
	
}

.slider-wraper
{
	width:1200px;
	height:500px;
	border-radius:10px;
}

.ws_images
{
	margin-left:50px;
	margin-top:30px;
	
	
	}
.heading
{
	width:1200px;
	height:100px;
	
}

.heading-wraper
{
	width:1190px;
	height:100px;
	margin-left:50px;
	margin-top:35px;
}

h1
{
	color:#666;
	font-size:30px;
	font-family:Georgia;
	font-variant:small-caps;
	text-align:center;
	word-spacing:10px;
}



.aside-wraper
{
	width:1189px;
	height:230px;
	background-color:#B7B588;
	margin-left:50px;
	padding:12px 5px;

}

.sec-image1
{
	width:290px;
	height:230px;
	float:left;
	margin-left:5px;
	
	}

.sec-image2
{
	width:290px;
	height:230px;
	float:left;
	margin-left:5px;
	
}

.sec-image3
{
	
	width:290px;
	height:230px;
	float:left;
	margin-left:5px;
	
}
.sec-image4
{
	width:290px;
	height:230px;
	float:left;
	margin-left:5px;
	border-image-outset:10px;

	
}


#m1
{
	width:250px;
	height:250px;}

#section
{
	width:1200PX;
	height:200px;
	margin-right:15px;
	margin-left:50px;
	margin-top:20px;
	position:relative;
}


#one
{
	width:250px;
	height:200px;
	position:absolute;
	float:left;
	background-color:#B7B588;
	padding-top:20px;
	}
#two{
	width:910px;
	height:200px;
	background-color:#FFFFC4;
	margin-left:250px;
	padding-top:20px;
	padding-left:20px;
	text-align:justify;
	padding-right:20px;
	font-size:18px;
	float:left;
	}

#article
{
	
	width:1200PX;
	height:400px;
	background-color:#B7B588;
	margin-right:15px;
	margin-left:50px;
	margin-top:20px;
	position:relative;
}

#article-one
{
	width:285px;
	height:380px;
	background-color:#FFFFC4;
	float:left;
	margin-left:11px;
	margin-top:10px;
	text-align:justify;
}

#footer
{
	width:1200px;
	height:100px;
	margin-left:50px;
	background-color:#FFF;
	margin-top:10px;
}

#footer-one
{
	width:100px;
	height:100px;
	float:right;
}

#footer-two
{
	width:200px;
	height:100px;
	margin-left:10px;
	float:left;
}

#footer-three
{
	width:100px;
	height:100px;
	float:right;

}
#footer-four
{
	width:100px;
	height:100px;
	float:right;

}

#title
{
	width:200px;
	height:40px;
	margin-left:250px;
	margin-top:40px;
	float:left;
	color:#999;	
}

#work-des
{
	font-size:19px;
	text-align:center;
}

#rest-des
{font-size:19px;
	text-align:center;}


#child-des
{font-size:19px;
	text-align:center;}


#kitchen-des

{font-size:19px;
	text-align:center;
	}
	


</style>
</head>

<body>

<header>
 <div class="header-wrapper">
 <center>
 <div class="logo">
 <img src="images/logo 2.png" width="300px" height="100px">
 </div>
 </center>
 </div>
 </header>
  <nav>
        <ul>
        	
            <li id="parent" ><a href="index.html">Home</a></li>
            <li><a href="#">Product</a>
            <ul id="child">
            <li><a href="Other pages/Habit.html" >Habit</a></li>
        	<li><a href="Other pages/Tosh.html">Tosh</a></li>
            <li><a href="#">Ikea</a></li>
              </ul>
            </li>
          
        	<li><a href="Other pages/gallery-page.html">Gallery</a></li>
        	<li><a href="Other pages/about us.html">About us</a></li>
        	<li><a href="Other pages/contact us.html">Contact Us</a></li>
         </ul>
 </nav>

 <div class="heading-wraper">
<h1>__________________HOME____________________</h1>
</div>
</div>


<div class="slider">
<!-- Start WOWSlider.com BODY section -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
		<li><img src="data1/images/s1.jpg" alt="s1" title="s1" id="wows1_0"/></li>
		<li><img src="data1/images/s2.jpg" alt="s2" title="s2" id="wows1_1"/></li>
		<li><img src="data1/images/s3.jpg" alt="s3" title="s3" id="wows1_2"/></li>
		<li><img src="data1/images/s4.jpg" alt="s4" title="s4" id="wows1_3"/></li>
		<li><img src="data1/images/s5.jpg" alt="s5" title="s5" id="wows1_4"/></li>
		<li><img src="data1/images/s6.jpg" alt="s6" title="s6" id="wows1_5"/></li>
		<li><img src="data1/images/s7.jpg" alt="s7" title="s7" id="wows1_6"/></li>
		<li><img src="data1/images/s8.jpg" alt="s8" title="s8" id="wows1_7"/></li>
		<li><a href="http://wowslider.com/vi"><img src="data1/images/s9.jpg" alt="slider html" title="s9" id="wows1_8"/></a></li>
		<li><img src="data1/images/s10.jpg" alt="s10" title="s10" id="wows1_9"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="s1"><span><img src="data1/tooltips/s1.jpg" alt="s1"/>1</span></a>
		<a href="#" title="s2"><span><img src="data1/tooltips/s2.jpg" alt="s2"/>2</span></a>
		<a href="#" title="s3"><span><img src="data1/tooltips/s3.jpg" alt="s3"/>3</span></a>
		<a href="#" title="s4"><span><img src="data1/tooltips/s4.jpg" alt="s4"/>4</span></a>
		<a href="#" title="s5"><span><img src="data1/tooltips/s5.jpg" alt="s5"/>5</span></a>
		<a href="#" title="s6"><span><img src="data1/tooltips/s6.jpg" alt="s6"/>6</span></a>
		<a href="#" title="s7"><span><img src="data1/tooltips/s7.jpg" alt="s7"/>7</span></a>
		<a href="#" title="s8"><span><img src="data1/tooltips/s8.jpg" alt="s8"/>8</span></a>
		<a href="#" title="s9"><span><img src="data1/tooltips/s9.jpg" alt="s9"/>9</span></a>
		<a href="#" title="s10"><span><img src="data1/tooltips/s10.jpg" alt="s10"/>10</span></a>
	</div>
    </div>
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->

<div class="heading">
<div class="heading-wraper">
<h1>RECENT PROJECT</h1>
</div>
</div>

<div class="aside-wraper">
<div class="sec-image1"><img src="images/art6.jpg" width="290px" height="230px"></div>
<div class="sec-image2"><img src="images/art2.jpg" width="290px" height="230px"></div>
<div class="sec-image3"><img src="images/art5.jpg" width="290px" height="230px"></div>
<div class="sec-image4"><img src="images/art4.jpg" width="290px" height="230px"></div>
</div>


<div id="section">
<div id="one"> <h1> welcome <br> to our<br> website </h1> </div>

<div id="two">
<p>On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look. On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.On the Insert tab .</p> 
</div>


</div>

<div class="heading">
<div class="heading-wraper">
<h1>IDEAS FOR HOME</h1>
</div>
</div>

<div id="article">
<div id="article-one">
<h1>For work</h1>
<div id="work-des">
<p style="text-align:justify;padding-left:10px;padding-right:10px;">designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look designed to coordinate</p>
<a href="Other pages/work.html"><input type="submit" value="Read More"></a>
</div>
</div>
<div id="article-one">
<h1>For rest</h1>
<div id="rest-des">
<p style="text-align:justify;padding-left:10px;padding-right:10px;">designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look designed to coordinate </p>
<a href="Other pages/rest.html"><input type="submit" value="Read More"></a>
</div>
</div>
<div id="article-one">
<h1>For children</h1>
<div id="child-des">
<p style="text-align:justify;padding-left:10px;padding-right:10px;">designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look designed to coordinate .</p>
<a href="Other pages/children.html"><input type="submit" value="Read More"></a>
</div>
</div>
<div id="article-one">
<h1>For kitchen</h1>
<div id="kitchen-des">
<p style="text-align:justify;padding-left:10px;padding-right:10px;">designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look designed to coordinate </p>
<a href="Other pages/for kitchen.html"><input type="submit" value="Read More"></a>
</div>
</div>
</div>
<div id="footer">
<div id="footer-one"> <a href="http//:www.facefook.com" target="_blank"> <img src="images/f icon.jpg" width="100px" height="90px"></a>
</div>
<div id="footer-two"><img src="images/logo 2.png" width="250px" height="90px">
</div>

<div id="title">
Copyright © 1999-2015
</div>


<div id="footer-three"><a href="http//:www.google.com.pk" target="_blank"><img src="images/g icon.jpg" width="100px" height="90px"></a>
</div>
<div id="footer-four"><a href="http//:www.tweeter.com" target="_blank"><img src="images/t icon.png" width="100px" height="90px"></a>
</div>
</div>

            
</body>            
</html>
